  # Committee Management
  get 'committee' => 'committee#index', as: :committee_index
  # get 'committee/index' => 'committee#index', as: :committee_index
  get 'committee/new_committee' => 'committee#new_committee', as: :new_committee
  post 'committee/create' => 'committee#create_committee', as: :create_committee
  delete 'committee/:id/delete_committee' => 'committee#delete_committee', as: :delete_committee
  get 'committee/:id/edit_committee' => 'committee#edit_committee', as: :edit_committee
  put 'committee/:id/edit_committee' => 'committee#update_committee', as: :update_committee
  get 'committee/:id/hide_committee' => 'committee#hide_committee', as: :hide_committee
  get 'committee/:id/show_committee' => 'committee#show_committee', as: :show_committee
  post 'ccommittee/update_committee_order' => 'committee#update_committee_order', as: :update_committee_order